# XYZ

./: .env  compose.yaml
.github/workflows/: docker-image.yml  dotnet.yml  frontend.yml  maven.yml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/Dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
Frontend/src/app/Dashboard/content/: content.component.html  content.component.scss  content.component.spec.ts  content.component.ts
Frontend/src/app/auth/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  logged-in.guard.ts
Frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
Frontend/src/app/login/password-confirm-dialog/: password-confirm-dialog.component.html  password-confirm-dialog.component.scss  password-confirm-dialog.component.spec.ts  password-confirm-dialog.component.ts
Frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
Frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
Frontend/src/environments/: environment.development.ts
XYZ-Stats/: XYZ-Stats.sln  compose.yaml
XYZ-Stats/XYZ-Stats.API/: Dockerfile  Program.cs  WeatherForecast.cs  XYZ-Stats.API.csproj  XYZ-Stats.API.http
XYZ-Stats/XYZ-Stats.API/Controllers/: EventController.cs  WeatherForecastController.cs
XYZ-Stats/XYZ-Stats.API/Properties/: launchSettings.json
XYZ-Stats/XYZ-Stats.Application/: XYZ-Stats.Application.csproj
XYZ-Stats/XYZ-Stats.Application/Commands/: AddEventCommand.cs
XYZ-Stats/XYZ-Stats.Domain/: Class1.cs  EventType.cs  XYZ-Stats.Domain.csproj
XYZ-Stats/XYZ-Stats.Domain/Entitys/: BasicEvent.cs  Event.cs
XYZ-Stats/XYZ-Stats.Domain/Entitys/Shared/: EntityBase.cs
XYZ-Stats/XYZ-Stats.Infrastructure/: Class1.cs  XYZ-Stats.Infrastructure.csproj  XyzStatsDbContext.cs
XYZ-Stats/XYZ-Stats.Infrastructure/Configurations/: EventConfiguration.cs
XYZ-Stats/XYZ-Stats.Infrastructure/Migrations/: 20241217081137_Init.Designer.cs  20241217081137_Init.cs  20241217152038_Init.Designer.cs  20241217152038_Init.cs  XyzStatsDbContextModelSnapshot.cs
XYZ-Stats/XYZ-Stats.Tests/: DatabaseTestCase.cs  XYZ-Stats.Tests.csproj
XYZ-Stats/XYZ-Stats.Tests/Tests/: EnventTest.cs
backend/: .gitignore  pom.xml
backend/src/main/java/com/xyz/backend/: BackendApplication.java
backend/src/main/java/com/xyz/backend/authentication/: AuthenticationController.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/xyz/backend/: BackendApplicationTest.java  BackendApplicationTests.java  TestDataService.java
backend/src/test/resources/: application.yml
(+32 files in other folders)
